//样式入口文件

// 公共样式
@import 'public/index';

// 组件样式
@import 'component/index';

// 页面业务样式
@import 'views/index';


body {
	height: 100%;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
	Microsoft YaHei, Arial, sans-serif;
	margin: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}

label {
	font-weight: 700;
}

html {
	height: 100%;
	box-sizing: border-box;
}

#app {
	height: 100%;
}
a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}