.ant-descriptions-item-label {
  padding-right: 2px;
  justify-content: flex-end;
  padding-right: 2px;
  color: #888888 !important;
}
.ant-descriptions-item-content {
  color: #262626 !important;
  align-items: center !important;
}
