// 表格表头线隐藏
.ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
    width: 0 !important;
}
// 菜单管理图标更换
.no-icon {
  margin-top: 2.5005px;
  margin-right: 8px;
  visibility: hidden;
}
.expanded-icon {
  margin-top: 2.5005px;
  margin-right: 8px;
  cursor: pointer;
  color: #c7c7c7 !important;
}
.ant-table {
  color: #262626 !important;
}
// 列表头高度
.ant-table-thead > tr > th {
  padding: 12.5px 12px !important;
  background: #f3f6f9 !important;
  color: #262626 !important;
}
.ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td {
  padding: 16px 12px !important;
}
.ant-table-container table > thead > tr:first-child th:first-child {
  border-top-left-radius: 0 !important;
}
.ant-table-container table > thead > tr:first-child th:last-child {
  border-top-right-radius: 0 !important;
}