.ant-tabs-tab {
  padding: 12px 6px !important;
  font-size: 15px !important;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #3d78e3 !important;
}
.ant-tabs-ink-bar {
  background: #3d78e3 !important;
}
.ant-tabs-tab:hover {
  color: #3d78e3 !important;
}